<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/locationText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sijaintitiedot puuttuvat.\n\nAvaa esim. Google Maps sijaintitietojen saamiseksi. Odota että se lataa KUNNOLLA ja avaa sovellus sitten uudestaan."
        app:layout_constraintBottom_toBottomOf="parent"
        android:gravity="center"
        android:textSize="18dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/locationText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18dp"
        app:layout_constraintTop_toTopOf="@id/locationText1"
        app:layout_constraintBottom_toBottomOf="@id/GPSbutton"
        android:gravity="center"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <Button
        android:id="@+id/GPSbutton"
        android:text="GET LOCATION"
        android:onClick="GPSintent"
        android:layout_width="170dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>